* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100px 200px 100px; */
    grid-auto-rows: minmax(60px, 200px);
}
.item {
    background-color: gold;
    border: 1px solid gray;
    min-height: 50px;
}
.item-5 {
    grid-column-start: 2;
    grid-column-end: 4;
}
